<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="AplicativoMedico">
    <meta name="keywords" content="AppMedica,Ordenes,Revisiones">
    <meta name="author" content="Sebas hackerMan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicativo Medico - Nueva Orden</title>
    <link rel="stylesheet" href="../Assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    </head>
<body class="body">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark  bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Aplicativo Medico</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Menu Principal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./paciente.html">Pacientes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./medicoGeneral.html">Medicos Generales</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./ordenesRemisiones.html">Ordenes/Remisiones</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <br />
        <header class="pb-3 mb-4 border-bottom">
                <h3 class="title">Crear Orden/Remision</h3>               
          </header>
          <section class="content">
            <form id="formOrdenesRemisiones" accept-charset="utf-8" >
            <div class="mb-3">
                <label for="intIdOrden" class="form-label">Orden/Remision</label>
                <input type="number" class="form-control" name="intIdOrden" id="intIdOrden" 
                placeholder="id de la orden">
              </div>
              <div class="mb-3">
                <label for="textFechaProcedimiento" class="form-label">Fecha del procedimiento</label>
                <input type="text" class="form-control" name="textFechaProcedimiento" id="textFechaProcedimiento" 
                placeholder="Fecha del procedimiento">
              </div>
              <div class="mb-3">
                <label for="textLugarProcedimiento" class="form-label">Lugar del Procedimiento</label>
                <input type="text" class="form-control" id="textLugarProcedimiento" name="textLugarProcedimiento" 
                placeholder="Id de la Sucursal"/>
              </div>
              <div class="mb-3">
                <label for="textTipoExamen" class="form-label">Tipo de examen</label>
                <input type="text" class="form-control" id="textTipoExamen" name="textTipoExamen"  
                placeholder="Tipo de examen"/>
              </div>
              <div class="mb-3">
                <label for="intIdMedico" class="form-label">ID del Medico</label>
                <input type="number" class="form-control" id="intIdMedico" name="intIdMedico"  
                placeholder="Id del Medico"/>
              </div>
              <div class="mb-3">
                <label for="intIdPaciente" class="form-label">ID del paciente</label>
                <input type="number" class="form-control" id="intIdPaciente" name="intIdPaciente"  
                placeholder="Id del paciente"/>
              </div>
              <button class="btn btn-primary" onclick="GuardarPaciente();" id="GuardarPaciente">Guardar</button>
            </form>
           
            <div class="alert alert-success" role="alert" style="display:none" id="alertSuccess">
              </div>
              <div class="alert alert-danger" role="alert" style="display:none" id="alertError">
               
              </div>
         </section>
    </nav>
    <script src="https://code.jquery.com/jquery-3.6.1.js" 
integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
        <script src="../Assets/js/ordenesRemisiones.js"></script>
    </body>
</html>