<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body class="body">
    <div class="container-fluid"> 
        <header>
            <nav class="navbar navbar-expand-lg nvbar-dark bg-primary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Aplicativo Medico</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Menu Principal</a>
                      </li>
                        <li class="nav-item">
                        <a class="nav-link" href="./Vista/medicoGeneral.html">Medicos Generales</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./Vista/paciente.html">Pacientes</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./Vista/ordenesRemisiones.html">ordenesRemisiones</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>

        </header> 
        <br />
        
    <section>
        <div class="contenedor-img">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner"><!--despliegue en imagenes tipo carrusel-->
                    <div class="carousel-item active">
                        <img src="./Assets/img/medicos1.jpg" class="d-block w-100" alt="producto1">
                    </div>
                    <div class="carousel-item">
                        <img src="./Assets/img/medicos2.jpg" class="d-block w-100" alt="producto2">
                    </div>
                    <div class="carousel-item">
                        <img src="./Assets/img/medicos3.jpeg" class="d-block w-100" alt="producto3">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section> 
</div> 
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</html>